<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="10" y="10" width="1057" height="793" text="Browser&#xA;http://..." locked="true" measuredWidth="1057" measuredHeight="793" verticalScrollbar="true">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="10" y="62" width="1042" height="61" locked="true" measuredWidth="1042" measuredHeight="61"/>
  <widgets xsi:type="model:Image" id="3" x="41" y="68" width="67" height="49" locked="true" measuredWidth="67" measuredHeight="49"/>
  <widgets xsi:type="model:Button" id="17" x="897" y="727" width="139" height="41" text="ยกเลิก" measuredWidth="139" measuredHeight="41" background="#f00" link="conferimcancel.screen">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="19" x="719" y="728" width="153" height="41" text="เพิ่ม" measuredWidth="153" measuredHeight="41" background="#0f0" link="conferimadddata.screen">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="23" x="72" y="454" width="192" height="33" text="อุปกรณประกอบ " measuredWidth="192" measuredHeight="33">
    <font size="18px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="25" x="398" y="464" width="192" height="33" text="specification" measuredWidth="192" measuredHeight="33">
    <font size="18px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="27" x="712" y="464" width="192" height="33" text="files" measuredWidth="192" measuredHeight="33">
    <font size="18px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" id="30" x="64" y="184" width="304" height="225" text="เพิ่มรูปภาพ" measuredWidth="304" measuredHeight="225"/>
  <widgets xsi:type="model:Text" id="31" x="424" y="184" width="65" height="33" text="รหัส : " measuredWidth="65" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="32" x="488" y="184" width="161" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="33" x="426" y="232" width="65" height="33" text="ประเภท : " measuredWidth="65" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="34" x="498" y="232" width="161" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="36" x="426" y="280" width="65" height="33" text="ชื่อ : " measuredWidth="65" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="37" x="480" y="280" width="161" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="38" x="426" y="328" width="103" height="33" text="ปีงบประมาณ : " measuredWidth="103" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="39" x="528" y="328" width="161" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="40" x="426" y="373" width="103" height="33" text="สถานะ : " measuredWidth="103" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Text" id="42" x="742" y="184" width="65" height="33" text="ราคา : " measuredWidth="65" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="43" x="806" y="184" width="161" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="44" x="744" y="232" width="129" height="33" text="ว/ด/ป ที่รับ : " measuredWidth="129" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="45" x="856" y="232" width="161" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="46" x="744" y="280" width="103" height="33" text="บริษัทที่ซื้อ : " measuredWidth="103" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="47" x="846" y="280" width="161" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="48" x="744" y="328" width="113" height="33" text="วันหมดประกัน : " measuredWidth="113" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="49" x="856" y="328" width="161" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="52" x="72" y="488" width="265" height="217" measuredWidth="265" measuredHeight="217">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="54" x="398" y="496" width="265" height="217" measuredWidth="265" measuredHeight="217">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="56" x="64" y="144" width="217" height="41" text="เพิ่มข้อมูล" measuredWidth="217" measuredHeight="41">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="60" x="712" y="504" width="192" measuredWidth="192" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="61" x="914" y="505" measuredWidth="32" measuredHeight="32" icon="closed (large)"/>
  <widgets xsi:type="model:Combo" id="62" x="520" y="373" width="139" text="Combo" measuredWidth="139" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="66" x="874" y="81" width="81" height="35" text="user" measuredWidth="81" measuredHeight="35" textAlignment="Center" link="admin.screen">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="67" x="821" y="81" width="57" height="35" locked="true" measuredWidth="57" measuredHeight="35" icon="user (custom)"/>
  <widgets xsi:type="model:Link" id="68" x="976" y="79" text="logout" measuredWidth="47" measuredHeight="28" link="login.screen">
    <font size="15px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
