<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="10" y="10" width="1057" height="793" text="Browser&#xA;http://..." locked="true" measuredWidth="1057" measuredHeight="793" verticalScrollbar="true">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="10" y="62" width="1042" height="61" locked="true" measuredWidth="1042" measuredHeight="61"/>
  <widgets xsi:type="model:Image" id="3" x="41" y="68" width="67" height="49" locked="true" measuredWidth="67" measuredHeight="49"/>
  <widgets xsi:type="model:Text" id="4" x="874" y="81" width="81" height="35" text="user" measuredWidth="81" measuredHeight="35" textAlignment="Center" link="admin.screen">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="5" x="821" y="81" width="57" height="35" locked="true" measuredWidth="57" measuredHeight="35" icon="user (custom)"/>
  <widgets xsi:type="model:Link" id="6" x="976" y="79" text="logout" measuredWidth="47" measuredHeight="28" link="login.screen">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="7" x="272" y="192" width="550" height="75" measuredWidth="550" measuredHeight="75"/>
  <widgets xsi:type="model:Text" id="8" x="446" y="205" width="229" height="49" text="แก้ไขข้อมูลผู้ใช้" measuredWidth="229" measuredHeight="49" textAlignment="Center">
    <font size="28px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="9" x="272" y="256" width="550" height="321" locked="true" measuredWidth="550" measuredHeight="321"/>
  <widgets xsi:type="model:Text" id="10" x="376" y="308" width="81" text="ชื่อ :" measuredWidth="81" measuredHeight="25">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="11" x="408" y="304" width="143" text="xxxxx" measuredWidth="143" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="12" x="568" y="304" width="143" text="xxxxxx" measuredWidth="143" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="13" x="460" y="400" width="201" text="xxxxxxxx" measuredWidth="201" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="14" x="376" y="404" width="81" text="รหัสผ่าน :" measuredWidth="81" measuredHeight="25">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="15" x="354" y="512" width="113" text="สิทธิ์การเข้าถึง :" measuredWidth="113" measuredHeight="25">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="16" x="466" y="508" width="189" text="xxxxxxxx" measuredWidth="189" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="17" x="272" y="608" width="149" height="65" text="แก้ไข" measuredWidth="149" measuredHeight="65" link="admin_conferim_edit.screen">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="18" x="672" y="608" width="150" height="65" text="ยกเลิก" measuredWidth="150" measuredHeight="65" link="admin_conferim_cancel_edit.screen">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="19" x="376" y="460" width="81" text="หน่วยงาน :" measuredWidth="81" measuredHeight="25">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="20" x="460" y="456" width="201" text="xxxxxxxx" measuredWidth="201" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="22" x="460" y="352" width="201" text="xxxxx@gmail.com" measuredWidth="201" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="23" x="392" y="356" width="81" text="email :" measuredWidth="81" measuredHeight="25">
    <font size="18px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
