<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="10" y="10" width="1057" height="793" text="Browser&#xA;http://..." locked="true" measuredWidth="1057" measuredHeight="793" verticalScrollbar="true">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="10" y="62" width="1042" height="61" locked="true" measuredWidth="1042" measuredHeight="61"/>
  <widgets xsi:type="model:Image" id="3" x="41" y="68" width="67" height="49" locked="true" measuredWidth="67" measuredHeight="49"/>
  <widgets xsi:type="model:Alert" id="7" x="152" y="224" width="769" height="409" text="ยืนยันการยกเลิกการแก้ไขข้อมูล&#xA;ต้องการยกเลิกการแก้ไขข้อมูลหรือไม่&#xA;ต้องการ,ยกเลิก" measuredWidth="769" measuredHeight="409" icon="warning (xxl)">
    <items link="show_data_2.screen" x="563" y="354" width="88" height="40" text="ต้องการ"/>
    <items link="edit.screen" x="666" y="354" width="88" height="40" text="ยกเลิก"/>
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="11" x="887" y="75" width="81" height="35" text="user" measuredWidth="81" measuredHeight="35" textAlignment="Center" link="admin.screen">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="12" x="831" y="75" width="57" height="35" measuredWidth="57" measuredHeight="35" icon="user (custom)"/>
  <widgets xsi:type="model:Link" id="13" x="992" y="81" text="logout" measuredWidth="38" measuredHeight="23" link="login.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
