<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="10" y="10" width="1057" height="793" text="Browser&#xA;http://..." locked="true" measuredWidth="1057" measuredHeight="793" verticalScrollbar="true">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="10" y="62" width="1042" height="61" locked="true" measuredWidth="1042" measuredHeight="61"/>
  <widgets xsi:type="model:Image" id="3" x="41" y="68" width="67" height="49" locked="true" measuredWidth="67" measuredHeight="49"/>
  <widgets xsi:type="model:Button" id="7" x="902" y="736" width="139" height="41" text="ยกเลิก" measuredWidth="139" measuredHeight="41" background="#f00" link="conferimcanceledit.screen">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="731" y="736" width="153" height="41" text="แก้ไข" measuredWidth="153" measuredHeight="41" background="#0f0" link="conferimedit.screen">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="9" x="72" y="454" width="192" height="33" text="อุปกรณประกอบ " measuredWidth="192" measuredHeight="33">
    <font size="18px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="10" x="398" y="464" width="192" height="33" text="specification" measuredWidth="192" measuredHeight="33">
    <font size="18px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="11" x="712" y="464" width="192" height="33" text="files" measuredWidth="192" measuredHeight="33">
    <font size="18px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" id="12" x="64" y="184" width="304" height="225" text="แก้ไข" measuredWidth="304" measuredHeight="225"/>
  <widgets xsi:type="model:Text" id="13" x="416" y="192" width="65" height="33" text="รหัส : " measuredWidth="65" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="14" x="480" y="192" width="161" text="csxxxxx" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="15" x="418" y="240" width="65" height="33" text="ประเภท : " measuredWidth="65" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="16" x="490" y="240" width="161" text="xxxxxxx" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="17" x="418" y="288" width="65" height="33" text="ชื่อ : " measuredWidth="65" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="18" x="472" y="288" width="161" text="xxxxxx" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="19" x="418" y="336" width="103" height="33" text="ปีงบประมาณ : " measuredWidth="103" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="20" x="520" y="336" width="161" text="xxxx" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="21" x="418" y="376" width="103" height="33" text="สถานะ : " measuredWidth="103" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="22" x="504" y="376" width="161" text="xxxxxx" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="23" x="734" y="192" width="65" height="33" text="ราคา : " measuredWidth="65" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="24" x="798" y="192" width="161" text="xxxxxx" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="25" x="736" y="240" width="129" height="33" text="ว/ด/ป ที่รับ : " measuredWidth="129" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="26" x="848" y="240" width="161" text="xx/xx/xxxx" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="27" x="736" y="288" width="103" height="33" text="บริษัทที่ซื้อ : " measuredWidth="103" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="28" x="838" y="288" width="161" text="xxxxxxx" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="29" x="736" y="336" width="113" height="33" text="วันหมดประกัน : " measuredWidth="113" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="30" x="848" y="336" width="161" text="xx/xx/xxxx" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="31" x="72" y="488" width="265" height="217" text="- xxxxxx&#xD;&#xA;- xxxxxxx&#xD;&#xA;- xxxxxxxxxxxxxxx&#xD;&#xA;- xxxxxxxxxxxxx&#xD;&#xA;- xxxxxxxxxxxxxxxxxxx" measuredWidth="265" measuredHeight="217">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="32" x="398" y="496" width="265" height="217" text="- xxxxxx&#xD;&#xA;- xxxxxxx&#xD;&#xA;- xxxxxxxxxxxxxxx&#xD;&#xA;- xxxxxxxxxxxxx&#xD;&#xA;- xxxxxxxxxxxxxxxxxxx" measuredWidth="265" measuredHeight="217">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="34" x="64" y="144" width="217" height="41" text="แก้ไขข้อมูล" measuredWidth="217" measuredHeight="41">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="35" x="712" y="504" width="192" measuredWidth="192" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="36" x="914" y="505" measuredWidth="32" measuredHeight="32" icon="closed (large)"/>
  <widgets xsi:type="model:Text" id="37" x="696" y="544" width="184" height="89" text="- xxxxxx.ptf&#xA;- xxxxxxx.ptf&#xA;" measuredWidth="184" measuredHeight="89">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="39" x="824" y="552" width="15" height="17" measuredWidth="15" measuredHeight="17" foreground="#f00" icon="circled-minus (large)"/>
  <widgets xsi:type="model:Icon" id="40" x="824" y="576" width="15" height="17" measuredWidth="15" measuredHeight="17" foreground="#f00" icon="circled-minus (large)"/>
  <widgets xsi:type="model:Text" id="44" x="889" y="75" width="81" height="35" text="user" measuredWidth="81" measuredHeight="35" textAlignment="Center" link="admin.screen">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="45" x="833" y="75" width="57" height="35" measuredWidth="57" measuredHeight="35" icon="user (custom)"/>
  <widgets xsi:type="model:Link" id="46" x="993" y="79" text="logout" measuredWidth="47" measuredHeight="28" link="login.screen">
    <font size="15px" underline="false"/>
  </widgets>
  <hRuler>
    <guides position="-92"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
