<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="10" y="10" width="1057" height="793" text="Browser&#xA;http://..." locked="true" measuredWidth="1057" measuredHeight="793" verticalScrollbar="true">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="10" y="62" width="1042" height="61" locked="true" measuredWidth="1042" measuredHeight="61"/>
  <widgets xsi:type="model:Image" id="3" x="41" y="68" width="67" height="49" locked="true" measuredWidth="67" measuredHeight="49"/>
  <widgets xsi:type="model:Button" id="7" x="902" y="736" width="139" height="41" text="ยกเลิก" measuredWidth="139" measuredHeight="41" background="#f00" link="conferimcanceledit.screen">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="731" y="736" width="153" height="41" text="แก้ไข" measuredWidth="153" measuredHeight="41" background="#0f0" link="conferimedit.screen">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Image" id="12" x="64" y="184" width="304" height="225" text="แก้ไข" measuredWidth="304" measuredHeight="225"/>
  <widgets xsi:type="model:Text" id="13" x="424" y="152" width="65" height="33" text="รหัส : " measuredWidth="65" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="14" x="482" y="152" width="161" text="csxxxxx" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="15" x="424" y="216" width="65" height="33" text="ประเภท : " measuredWidth="65" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Text" id="17" x="442" y="248" width="65" height="33" text="ชื่อ : " measuredWidth="65" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="18" x="496" y="248" width="161" text="xxxxxx" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="19" x="394" y="280" width="103" height="33" text="ปีงบประมาณ : " measuredWidth="103" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="20" x="496" y="280" width="161" text="xxxx" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="23" x="800" y="152" width="65" height="33" text="ราคา : " measuredWidth="65" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="24" x="864" y="152" width="161" text="xxxxxx" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="25" x="751" y="184" width="129" height="33" text="ว/ด/ป ที่รับ : " measuredWidth="129" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="26" x="864" y="184" width="161" text="xx/xx/xxxx" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="27" x="768" y="248" width="103" height="33" text="บริษัทที่ซื้อ : " measuredWidth="103" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="28" x="864" y="248" width="161" text="xxxxxxx" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="29" x="752" y="280" width="113" height="33" text="วันหมดประกัน : " measuredWidth="113" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="30" x="864" y="280" width="161" text="xx/xx/xxxx" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="34" x="64" y="144" width="217" height="41" text="แก้ไขข้อมูล" measuredWidth="217" measuredHeight="41">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="44" x="889" y="75" width="81" height="35" text="user" measuredWidth="81" measuredHeight="35" textAlignment="Center" link="admin.screen">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="45" x="833" y="75" width="57" height="35" measuredWidth="57" measuredHeight="35" icon="user (custom)"/>
  <widgets xsi:type="model:Link" id="46" x="993" y="79" text="logout" measuredWidth="47" measuredHeight="28" link="login.screen">
    <font size="15px" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Text" id="47" x="394" y="312" width="103" height="33" text="สถานที่เก็บ : " measuredWidth="103" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="48" x="496" y="312" width="161" text="xxxxxx" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="49" x="400" y="184" width="129" height="33" text="serial number : " measuredWidth="129" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="50" x="528" y="184" width="168" text="xxxxxxxxxxx" measuredWidth="168" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="51" x="736" y="216" width="129" height="33" text="ว/ด/ป ที่ตรวจรับ : " measuredWidth="129" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="52" x="864" y="216" width="161" text="xx/xx/xxxx" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="53" x="759" y="312" width="113" height="33" text="ผู้รับผิดชอบ : " measuredWidth="113" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="54" x="864" y="312" width="161" text="xx/xx/xxxx" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="55" x="413" y="344" width="103" height="33" text="สถานะ : " measuredWidth="103" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="62" x="496" y="344" width="161" text="xxxxxxx" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="63" x="496" y="216" width="161" text="xxxxxxx" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="77" x="58" y="464" width="192" height="33" text="อุปกรณ์ประกอบ " measuredWidth="192" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="78" x="58" y="514" width="273" height="153" text="- xxxxxx&#xD;&#xA;- xxxxxxx&#xD;&#xA;- xxxxxxxxxxxxxxx&#xD;&#xA;- xxxxxxxxxxxxx&#xD;&#xA;- xxxxxxxxxxxxxxxxxxx" measuredWidth="273" measuredHeight="153">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="79" x="250" y="464" width="192" height="33" text="specification" measuredWidth="192" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="80" x="274" y="514" width="273" height="153" text="- xxxxxx&#xD;&#xA;- xxxxxxx&#xD;&#xA;- xxxxxxxxxxxxxxx&#xD;&#xA;- xxxxxxxxxxxxx&#xD;&#xA;- xxxxxxxxxxxxxxxxxxx" measuredWidth="273" measuredHeight="153">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="81" x="458" y="464" width="192" height="33" text="files" measuredWidth="192" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="82" x="522" y="514" width="169" height="153" text="- xxxxxx.ptf&#xD;&#xA;- xxxxxxx.ptf&#xD;&#xA;" measuredWidth="169" measuredHeight="153">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="83" x="74" y="650" width="60" text="more" measuredWidth="60" measuredHeight="25" foreground="#00f" link="more_device.screen">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="84" x="290" y="650" width="60" text="more" measuredWidth="60" measuredHeight="25" foreground="#00f" link="more_specification.screen">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="85" x="738" y="464" width="192" height="33" text="หมายเหตุ" measuredWidth="192" measuredHeight="33" textAlignment="Center">
    <font size="18px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="88" x="799" y="519" width="226" height="132" text="xxxxxxxxxxxxxx&#xD;&#xA;xxxxxxxxxxx&#xD;&#xA;xxxxxxxxxxxxxxxx&#xD;&#xA;xxxxxxx" measuredWidth="226" measuredHeight="132" verticalScrollbar="true">
    <font size="18px"/>
  </widgets>
  <hRuler>
    <guides position="-92"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
