<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="10" y="10" width="1057" height="793" text="Browser&#xA;http://..." locked="true" measuredWidth="1057" measuredHeight="793" verticalScrollbar="true">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="10" y="62" width="1042" height="61" locked="true" measuredWidth="1042" measuredHeight="61"/>
  <widgets xsi:type="model:Image" id="3" x="41" y="68" width="67" height="49" locked="true" measuredWidth="67" measuredHeight="49"/>
  <widgets xsi:type="model:Text" id="22" x="880" y="75" width="81" height="35" text="user" measuredWidth="81" measuredHeight="35" textAlignment="Center" link="admin.screen">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="23" x="824" y="75" width="57" height="35" measuredWidth="57" measuredHeight="35" icon="user (custom)"/>
  <widgets xsi:type="model:Link" id="24" x="984" y="79" text="logout" measuredWidth="47" measuredHeight="28" link="login.screen">
    <font size="15px" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Table" id="33" x="20" y="208" width="1022" height="537" text="ว/ด/ป,สถานะ,user,data&#xD;&#xA;25/04/2019,create data,user,จอมอนิเตอร์&#xD;&#xA;25/04/2019,update status ,user,ปกติ&#xD;&#xA;25/04/2019,upload files ,user,device.ptf&#xD;&#xA;25/04/2019,upload files ,user,specification.ptf&#xD;&#xA;12/03/2020,update status ,user,ซ่อม&#xD;&#xA;18/03/2020,update status ,user,ปกติ&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" measuredWidth="1022" measuredHeight="537" value="9" verticalScrollbar="true" rowHeight="60" horizontalLines="true" textAlignment="Center" alternative="#eee" verticalLines="false">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="34" x="10" y="813" measuredWidth="100" measuredHeight="100">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="35" x="32" y="136" width="153" height="41" text="ประวัติการแก้ไข" measuredWidth="153" measuredHeight="41">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="36" x="936" y="144" width="106" height="41" text="กลับ" measuredWidth="106" measuredHeight="41" link="show_data_2.screen">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="39" x="976" y="760" text="1,2,3" measuredWidth="64" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="7" height="23" text="1"/>
    <items x="27" y="0" width="7" height="23" text="2"/>
    <items x="54" y="0" width="7" height="23" text="3"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
