<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="10" y="10" width="1057" height="793" text="Browser&#xA;http://..." locked="true" measuredWidth="1057" measuredHeight="793" verticalScrollbar="true">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="10" y="62" width="1042" height="61" locked="true" measuredWidth="1042" measuredHeight="61"/>
  <widgets xsi:type="model:Image" id="3" x="41" y="68" width="67" height="49" locked="true" measuredWidth="67" measuredHeight="49"/>
  <widgets xsi:type="model:Text" id="22" x="880" y="75" width="81" height="35" text="user" measuredWidth="81" measuredHeight="35" textAlignment="Center" link="admin.screen">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="23" x="824" y="75" width="57" height="35" measuredWidth="57" measuredHeight="35" icon="user (custom)"/>
  <widgets xsi:type="model:Link" id="24" x="984" y="79" text="logout" measuredWidth="47" measuredHeight="28" link="login.screen">
    <font size="15px" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Table" id="33" x="20" y="160" width="1022" height="601" text="xx/xx/xxxx,update,edit,user,etc&#xD;&#xA;xx/xx/xxxx,update,edit,user,-&#xD;&#xA;xx/xx/xxxx,delete,data,user,delete_data&#xD;&#xA;xx/xx/xxxx,update,edit,user,-&#xD;&#xA;xx/xx/xxxx,delete,data,user,-&#xD;&#xA;xx/xx/xxxx,update,edit,user,-&#xD;&#xA;xx/xx/xxxx,delete,data,user,delete_data&#xD;&#xA;xx/xx/xxxx,update,edit,user,-&#xD;&#xA;xx/xx/xxxx,delete,data,user,delete_data&#xD;&#xA;xx/xx/xxxx,update,edit,user,-&#xD;&#xA;xx/xx/xxxx,delete,data,user,delete_data&#xD;&#xA;xx/xx/xxxx,update,edit,user,-&#xD;&#xA;xx/xx/xxxx,delete,data,user,delete_data&#xD;&#xA;" measuredWidth="1022" measuredHeight="601" textAlignment="Center" alternative="#eee">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="34" x="10" y="813" measuredWidth="100" measuredHeight="100">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
