<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="10" y="16" width="1017" height="761" text="Browser&#xA;http://..." locked="true" measuredWidth="1017" measuredHeight="761" verticalScrollbar="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="186" y="232" width="705" height="433" measuredWidth="705" measuredHeight="433"/>
  <widgets xsi:type="model:Panel" id="3" x="186" y="195" width="705" height="89" measuredWidth="705" measuredHeight="89"/>
  <widgets xsi:type="model:Label" id="4" x="481" y="195" width="115" text="Login" measuredWidth="115" measuredHeight="67" textAlignment="Center">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="5" x="356" y="385" width="345" text="Text field" measuredWidth="345" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="6" x="356" y="448" width="345" text="Text field" measuredWidth="345" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="10" y="10" measuredWidth="6" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="272" y="379" text="name" measuredWidth="54" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="254" y="447" text="password" measuredWidth="89" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="10" x="464" y="552" width="137" height="57" text="login" measuredWidth="137" measuredHeight="57" link="home.screen">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Image" id="12" x="489" y="78" measuredWidth="100" measuredHeight="100"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
