<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="98" x="8" y="8" measuredWidth="1057" measuredHeight="793" dimmed="true">
    <screen xsi:type="model:Screen" href="data.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Browser" id="100" x="167" y="161" width="695" height="571" text="Browser&#xA;http://..." measuredWidth="695" measuredHeight="571">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="101" x="289" y="225" width="451" height="443" measuredWidth="451" measuredHeight="443" src="assets/4-1(1).png"/>
  <widgets xsi:type="model:Text" id="102" x="393" y="659" width="243" height="51" text="รหัสครุภัณฑ์: xxxxxxxxxxxxxxxx&#xD;&#xA;ชื่อ : xxxxxxxx" measuredWidth="243" measuredHeight="51">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="103" x="779" y="682" width="53" height="34" text="ok" measuredWidth="53" measuredHeight="34" link="data.screen">
    <font size="18px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
