<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="184" y="16" width="433" height="657" text="Browser&#xA;http://..." measuredWidth="433" measuredHeight="657">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="3" x="208" y="136" width="385" height="377" measuredWidth="385" measuredHeight="377"/>
  <widgets xsi:type="model:Text" id="4" x="208" y="88" text="สแกน QR code" measuredWidth="125" measuredHeight="28">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="7" x="224" y="152" width="57" measuredWidth="57" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="8" x="512" y="152" width="57" measuredWidth="57" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="9" x="224" y="488" width="57" measuredWidth="57" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="10" x="512" y="488" width="57" measuredWidth="57" measuredHeight="6"/>
  <widgets xsi:type="model:VLine" id="11" x="568" y="453" height="41" measuredWidth="6" measuredHeight="41"/>
  <widgets xsi:type="model:VLine" id="12" x="568" y="152" height="41" measuredWidth="6" measuredHeight="41"/>
  <widgets xsi:type="model:VLine" id="13" x="224" y="152" height="41" measuredWidth="6" measuredHeight="41"/>
  <widgets xsi:type="model:VLine" id="14" x="224" y="453" height="41" measuredWidth="6" measuredHeight="41"/>
  <widgets xsi:type="model:Button" id="15" x="208" y="544" width="105" height="49" text="กลับ" measuredWidth="105" measuredHeight="49" link="home.screen">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="16" x="472" y="544" width="121" height="49" text="สร้าง QR code" measuredWidth="121" measuredHeight="49" link="qrcode.screen">
    <font size="18px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
