<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="10" y="10" width="1057" height="793" text="Browser&#xA;http://..." locked="true" measuredWidth="1057" measuredHeight="793" verticalScrollbar="true">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="10" y="62" width="1042" height="61" locked="true" measuredWidth="1042" measuredHeight="61"/>
  <widgets xsi:type="model:Image" id="3" x="41" y="68" width="67" height="49" locked="true" measuredWidth="67" measuredHeight="49"/>
  <widgets xsi:type="model:Text" id="4" x="472" y="147" text="ค้นหาครุภัณฑ์" measuredWidth="176" measuredHeight="38" textAlignment="Center">
    <font size="28px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="6" x="24" y="198" width="1015" height="139" measuredWidth="1015" measuredHeight="139"/>
  <widgets xsi:type="model:Text" id="7" x="216" y="210" width="89" text="รหัสครภัณฑ์" measuredWidth="89" measuredHeight="25">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="8" x="216" y="236" width="161" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="9" x="536" y="210" width="65" text="ประเภท" measuredWidth="65" measuredHeight="25" textAlignment="Center">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="10" x="544" y="236" width="146" measuredWidth="146" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="11" x="697" y="212" width="65" text="ชื่อ" measuredWidth="65" measuredHeight="25">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="12" x="697" y="236" width="147" measuredWidth="147" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="13" x="48" y="292" width="161" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="14" x="34" y="268" width="65" text="สถานะ" measuredWidth="65" measuredHeight="25" textAlignment="Center">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="15" x="877" y="225" width="140" height="85" text="ค้นหา" measuredWidth="140" measuredHeight="85">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="16" x="24" y="344" width="131" height="41" text="เพิ่มข้อมูล" measuredWidth="131" measuredHeight="41" link="adddata.screen">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="62" x="877" y="344" width="162" height="41" text="export" measuredWidth="162" measuredHeight="41">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="63" x="875" y="143" width="165" height="45" text="กลับ" measuredWidth="165" measuredHeight="45" link="home.screen">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="64" x="48" y="236" width="161" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="65" x="48" y="210" width="113" text="ปีงบประมาณ" measuredWidth="113" measuredHeight="25">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="66" x="992" y="349" measuredWidth="32" measuredHeight="32" icon="export (large)"/>
  <widgets xsi:type="model:Text" id="83" x="880" y="75" width="81" height="35" text="user" measuredWidth="81" measuredHeight="35" textAlignment="Center" link="admin.screen">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="84" x="824" y="75" width="57" height="35" measuredWidth="57" measuredHeight="35" icon="user (custom)"/>
  <widgets xsi:type="model:Link" id="85" x="984" y="79" text="logout" measuredWidth="47" measuredHeight="28" link="login.screen">
    <font size="15px" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Text" id="86" x="216" y="268" width="65" text="บริษัท" measuredWidth="65" measuredHeight="25" textAlignment="Center">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="87" x="216" y="292" width="161" measuredWidth="161" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="88" x="384" y="236" width="153" measuredWidth="153" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="89" x="384" y="212" width="121" text="serial number" measuredWidth="121" measuredHeight="25">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="91" x="10" y="813" measuredWidth="100" measuredHeight="100">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="93" x="21" y="392" width="1021" height="393" measuredWidth="1021" measuredHeight="393"/>
  <widgets xsi:type="model:Table" id="94" x="24" y="392" width="1018" height="353" text=",ปีงบประมาณ,รหัสครุภัณฑ์,ประเภท,ชื่อ,สถานะ,ดู,แก้ไข,ลบ,ประวัติการแก้ไข&#xD;&#xA;[x],xxxx,[0000-0000-00-0000],xxxxxxxx,xxxx,xxxxxx,[{eye}],[{edit}],[{trash}],[xxxxxxx]&#xD;&#xA;[x],xxxx,[0000-0000-00-0000],xxxxxxxx,xxxx,xxxxxx,[{eye}],[{edit}],[{trash}],[xxxxxxx]&#xD;&#xA;[x],xxxx,[0000-0000-00-0000],xxxxxxxx,xxxx,xxxxxx,[{eye}],[{edit}],[{trash}],[xxxxxxx]&#xD;&#xA;[x],xxxx,[0000-0000-00-0000],xxxxxxxx,xxxx,xxxxxx,[{eye}],[{edit}],[{trash}],[xxxxxxx]&#xD;&#xA;[x],xxxx,[0000-0000-00-0000],xxxxxxxx,xxxx,xxxxxx,[{eye}],[{edit}],[{trash}],[xxxxxxx]&#xD;&#xA;[x],xxxx,[0000-0000-00-0000],xxxxxxxx,xxxx,xxxxxx,[{eye}],[{edit}],[{trash}],[xxxxxxx]&#xD;&#xA;[],xxxx,[0000-0000-00-0000],xxxxxxxx,xxxx,xxxxxx,[{eye}],[{edit}],[{trash}],[xxxxxxx]&#xD;&#xA;[],xxxx,[0000-0000-00-0000],xxxxxxxx,xxxx,xxxxxx,[{eye}],[{edit}],[{trash}],[xxxxxxx]&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" measuredWidth="1018" measuredHeight="353" verticalScrollbar="true" horizontalLines="true" textAlignment="Center" alternative="#f3f3f3" verticalLines="false">
    <font size="20px"/>
    <items link="data.screen" x="211" y="43" width="178" height="28" text="0000-0000-00-0000"/>
    <items link="data.screen" x="680" y="45" width="24" height="24" text="{eye}"/>
    <items link="edit.screen" x="735" y="45" width="24" height="24" text="{edit}"/>
    <items link="conferimdelete.screen" x="790" y="45" width="24" height="24" text="{trash}"/>
    <items link="log.text.screen" x="881" y="43" width="63" height="28" text="xxxxxxx"/>
    <items link="data.screen" x="211" y="81" width="178" height="28" text="0000-0000-00-0000"/>
    <items link="data.screen" x="680" y="83" width="24" height="24" text="{eye}"/>
    <items link="edit.screen" x="735" y="83" width="24" height="24" text="{edit}"/>
    <items link="conferimdelete.screen" x="790" y="83" width="24" height="24" text="{trash}"/>
    <items link="log.text.screen" x="881" y="81" width="63" height="28" text="xxxxxxx"/>
    <items link="data.screen" x="211" y="119" width="178" height="28" text="0000-0000-00-0000"/>
    <items link="data.screen" x="680" y="121" width="24" height="24" text="{eye}"/>
    <items link="edit.screen" x="735" y="121" width="24" height="24" text="{edit}"/>
    <items link="conferimdelete.screen" x="790" y="121" width="24" height="24" text="{trash}"/>
    <items link="log.text.screen" x="881" y="119" width="63" height="28" text="xxxxxxx"/>
    <items link="data.screen" x="211" y="157" width="178" height="28" text="0000-0000-00-0000"/>
    <items link="data.screen" x="680" y="159" width="24" height="24" text="{eye}"/>
    <items link="edit.screen" x="735" y="159" width="24" height="24" text="{edit}"/>
    <items link="conferimdelete.screen" x="790" y="159" width="24" height="24" text="{trash}"/>
    <items link="log.text.screen" x="881" y="157" width="63" height="28" text="xxxxxxx"/>
    <items link="data.screen" x="211" y="195" width="178" height="28" text="0000-0000-00-0000"/>
    <items link="data.screen" x="680" y="197" width="24" height="24" text="{eye}"/>
    <items link="edit.screen" x="735" y="197" width="24" height="24" text="{edit}"/>
    <items link="conferimdelete.screen" x="790" y="197" width="24" height="24" text="{trash}"/>
    <items link="log.text.screen" x="881" y="195" width="63" height="28" text="xxxxxxx"/>
    <items link="data.screen" x="211" y="233" width="178" height="28" text="0000-0000-00-0000"/>
    <items link="data.screen" x="680" y="235" width="24" height="24" text="{eye}"/>
    <items link="edit.screen" x="735" y="235" width="24" height="24" text="{edit}"/>
    <items link="conferimdelete.screen" x="790" y="235" width="24" height="24" text="{trash}"/>
    <items link="log.text.screen" x="881" y="233" width="63" height="28" text="xxxxxxx"/>
    <items link="data.screen" x="211" y="271" width="178" height="28" text="0000-0000-00-0000"/>
    <items link="data.screen" x="680" y="273" width="24" height="24" text="{eye}"/>
    <items link="edit.screen" x="735" y="273" width="24" height="24" text="{edit}"/>
    <items link="conferimdelete.screen" x="790" y="273" width="24" height="24" text="{trash}"/>
    <items link="log.text.screen" x="881" y="271" width="63" height="28" text="xxxxxxx"/>
    <items link="data.screen" x="211" y="309" width="178" height="28" text="0000-0000-00-0000"/>
    <items link="data.screen" x="680" y="311" width="24" height="24" text="{eye}"/>
    <items link="edit.screen" x="735" y="311" width="24" height="24" text="{edit}"/>
    <items link="conferimdelete.screen" x="790" y="311" width="24" height="24" text="{trash}"/>
    <items link="log.text.screen" x="881" y="309" width="63" height="28" text="xxxxxxx"/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="96" x="960" y="754" text="1,2,3" measuredWidth="64" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="7" height="23" text="1"/>
    <items x="27" y="0" width="7" height="23" text="2"/>
    <items x="54" y="0" width="7" height="23" text="3"/>
  </widgets>
  <widgets xsi:type="model:Button" id="99" x="168" y="344" width="137" height="41" text="ดู QR" measuredWidth="137" measuredHeight="41" link="qr_code.screen">
    <font size="18px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
